# ebics-java-client

./: .classpath  .gitignore  .project  Make.Defs  Makefile  Procfile  README.md  build.xml  defs.xml  ebics-template.txt  pom.xml  procfile  quasar.conf.js
ebics-console-app/: pom.xml
ebics-console-app/src/main/resources/: log4j2.xml
ebics-console-app/src/test/resources/pain001/: pain001.xml
ebics-dbmodel/: pom.xml
ebics-dbmodel/src/main/resources/: liquibase.properties
ebics-dbmodel/src/main/resources/config/: application.yaml
ebics-dbmodel/src/test/kotlin/: DbTestContext.kt
ebics-dbmodel/src/test/resources/config/: application.yml
ebics-java-lib/: .gitignore  pom.xml
ebics-java-lib/ebics-dbmodel/: pom.xml
ebics-java-lib/src/test/resources/testPublicKeys/: key-06D7FE2482AF8801B91606AB5458234FD98E0D7B9344D552966140D0D4A45750.pub  key-07656883564E408267D8120126F362399FCF267569029478688A1062FA777A75.pub  key-080BF8FF88D3E23798F9B9A193ABC0E944F0B7E4AAA39857B6BF4F756EF7739F.pub  key-182021BA589C4D0F61021A8E9AEAB2AB57AB8D3176B60D6D972BE68787F564D2.pub  key-1B514A775C781245E1EFF9A7FF39C80441A20E8EA06EE01F53859D3D3CF064A8.pub  key-5F996FEE1CC7A4E0E81AD298A68F942435F3F13B3C88582D695016D7DA2FD89D.pub  key-5FD9C6ECC1055F9BDBEF8155D6914B6645F7219442A4714244FD08214C15CFF7.pub  key-6A3B15A385104E4D89FF1EB34A297B1C8DC8D8A4BC82ED6395097CA8C4DF0540.pub  key-823309756FAAD10663899C71F830DB03C9342CA2EC03BDF8CA68BA70EFCCB0C2.pub  key-90678EE9E368E273AEF25999E56677CDDBE939B92C4C9AC00E39FDA86968CC9B.pub  key-9C47C534B29C68976D8B78B596AF80A43B0AD75533A5E2A77BE455F7C165EBE0.pub
ebics-rest-api/: .gitignore  README.md  pom.xml
ebics-rest-api/config/: README.md  _application-test.yml  application.yml  config.properties  logback.xml  openssl.cnf  selfsigned.crt  selfsigned.key  selfsigned.pfx
ebics-rest-api/data/backup/: testdb.mv.db  testdb.trace.db
ebics-rest-api/src/main/resources/: application.properties  application.yml  logback-spring.xml
ebics-rest-api/src/main/resources/sql/: schema.sql
ebics-rest-api/src/test/resources/: application.yml
ebics-web-ui/: .gitignore  README.md  package-lock.json  package.json  pom.xml  quasar.conf.js  quasar.extensions.json  tsconfig.json
ebics-web-ui/src/boot/: axios.ts  i18n.ts
ebics-web-ui/src/components/: BooleanOption.vue  UserInitalizationWizard.vue  UserPreferences.vue  bank-api.ts  bank.ts  bankconnection-init.ts  bankconnection.ts  bankconnections.ts  banks.ts  base-api.ts  configuration.ts  dialogs.ts  filetransfer.ts  models.ts  order-type-label.ts  order-types.ts  password-api.ts  password.ts  text-utils.ts  traces.ts  user-context.ts  user-settings.ts  user.ts  usercontext.ts  userinit.ts  utils.ts  vue-ext.ts
ebics-web-ui/src/layouts/: MainLayout.vue
ebics-web-ui/src/pages/: Bank.vue  BankConnection.vue  BankConnectionInitWizz.vue  BankConnections.vue  Banks.vue  FileDownload.vue  FileUpload.vue  Traces.vue  User.vue  UserContext.vue  UserInitWizz.vue  UserLogin.vue  UserSettings.vue  Users.vue  Version.vue
ebics-web-ui/src/router/: routes.ts
ebics-web-ui/test/jest/__tests__/: MyButton-notify.spec.ts  MyButton.ignore-spec.ts  bank-connections.spec.ts  banks.ignore-spec.ts  order-types.spec-ignore.ts  text-utils.spec.ts
ebics-web-ui/test/jest/__tests__/demo1/: MyButton.ts
src/: Makefile  build.xml  log4j.properties
src/components/: UserInitalizationWizard.vue  models.ts  password.ts  user.ts  userinit.ts
src/layouts/: MainLayout.vue
src/main/resources/: build.properties  log4j.properties  log4j2.properties
src/main/xsd/: ebics_types.xsd
src/main/xsd/config/: config.xsdconfig
src/org/: Makefile  build.xml
src/org/kopi/: Makefile  build.xml
src/org/kopi/ebics/: Makefile  build.xml
src/org/kopi/ebics/certificate/: CertificateManager.java  KeyStoreCache.java  KeyStoreManager.java  KeyUtil.java  Makefile  X509Constants.java  X509Generator.java  build.xml
src/org/kopi/ebics/client/: Application.java  Bank.java  FileTransfer.java  HttpRequestSender.java  KeyManagement.java  Makefile  Partner.java  TransferState.java  User.java  build.xml  config.properties  messages_en.properties  messages_fr.properties
src/org/kopi/ebics/exception/: EbicsException.java  Makefile  NoDownloadDataAvailableException.java  ReturnCode.java  build.xml  messages_en.properties  messages_fr.properties
src/org/kopi/ebics/format/: FileTypes_en.properties  FileTypes_fr.properties  Makefile  build.xml
src/org/kopi/ebics/interfaces/: Configuration.java  ContentFactory.java  EbicsBank.java  EbicsElement.java  EbicsLogger.java  EbicsPartner.java  EbicsRootElement.java  EbicsUser.java  InitLetter.java  LetterManager.java  Makefile  PasswordCallback.java  Savable.java  SerializationManager.java  TraceManager.java  build.xml
src/org/kopi/ebics/io/: ByteArrayContentFactory.java  FileCache.java  FileContentFactory.java  IOUtils.java  InputStreamContentFactory.java  Joiner.java  Makefile  Splitter.java  build.xml
src/org/kopi/ebics/letter/: A005Letter.java  AbstractInitLetter.java  DefaultLetterManager.java  E002Letter.java  Makefile  X002Letter.java  build.xml  messages_en.properties  messages_fr.properties
src/org/kopi/ebics/messages/: Makefile  Messages.java  build.xml
src/org/kopi/ebics/schema/: Makefile  build.xml
src/org/kopi/ebics/security/: EbicsSocketFactory.java  Makefile  UserPasswordHandler.java  build.xml
src/org/kopi/ebics/session/: DefaultConfiguration.java  DefaultEbicsLogger.java  DefaultSerializationManager.java  DefaultTraceManager.java  EbicsSession.java  Makefile  OrderType.java  Product.java  build.xml
src/org/kopi/ebics/utils/: Constants.java  Makefile  Utils.java  build.xml
src/org/kopi/ebics/xml/: DInitializationRequestElement.java  DInitializationResponseElement.java  DTransferRequestElement.java  DTransferResponseElement.java  DefaultEbicsRootElement.java  DefaultResponseElement.java  EbicsXmlFactory.java  HIARequestElement.java  HIARequestOrderDataElement.java  HPBRequestElement.java  Makefile  (+19 more)
src/pages/: Bank.vue  Banks.vue  FileUpload.vue  User.vue  Users.vue
src/router/: routes.ts
(+806 files in other folders)
