<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ebics.client</groupId>
    <artifactId>ebics</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>EBICS client</name>
    <url>http://maven.apache.org</url>
    <properties>
        <revision>1.6.0</revision>
        <java.version>1.8</java.version>
        <kotlin.version>1.5.32</kotlin.version>
        <kotlin.version.short>1.5</kotlin.version.short>
        <spring.version>2.5.5</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.mockk.version>3.1.0</spring.mockk.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>ebics-java-lib</module>
        <module>ebics-dbmodel</module>
        <module>ebics-web-ui</module>
        <module>ebics-rest-api</module>
    </modules>
</project>
