#spring.datasource.url=jdbc:h2:mem:testonly
spring.datasource.url=jdbc:h2:file:/Users/honza.toegel/IdeaProjects/ebics-java-client/ebics-rest-api/data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password