#Datasource specification
spring.datasource.url=jdbc:h2:file:/Users/honza.toegel/IdeaProjects/ebics-java-client/ebics-rest-api/data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#HTTPS Certificate specification (KeyStore)
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=config/selfsigned.pfx
server.ssl.key-store-password=ebicsrest
server.ssl.key-alias=ebics-rest-api

#Server port
server.port=443

#Context path of the application
server.servlet.context-path=/EbicsWebClient

#SSL Truststore to access ebics servers
ssl.truststore=ssl/truststore.ts