
changeLogFile=classpath:db/changelog/changeLog.xml
url=jdbc:h2:file:/Users/honza.toegel/IdeaProjects/ebics-java-client/ebics-rest-api/data/testdb
username=sa
password=password
driver=org.h2.Driver
referenceUrl=hibernate:spring:org.ebics.client.api?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/db/changeLog/changeLog-1.0.xml
outputChangeLogFile=src/main/resources/db/changeLog/changeLog-1.0.xml



