
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:h2:file:/Users/honza/IdeaProjects/data/ewc/testdb
username=sa
password=password
driver=org.h2.Driver
referenceUrl=hibernate:spring:org.ebics.client.api?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl&hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
diffChangeLogFile=src/main/resources/db/changeLog/changeLog-1.0.yaml
outputChangeLogFile=src/main/resources/db/changeLog/changeLog-1.0.yaml



