<?xml version="1.0" ?>
<!--
  Copyright (c) 1990-2012 kopiLeft Development SARL
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2
  as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  $Id$
-->

<!--==================================================================
    package: org.kopi.ebics.letter
    ==================================================================-->
<project default="build" basedir="." >

  <property name="topdir" value="../../../../.." />

  <property name="package" value="org/kopi/ebics/letter" />
  <property name="package.name" value="org.kopi.ebics.letter" />
  <property name="src" value="." />
  <property name="properties" value="messages_en.properties
  	                                 messages_fr.properties" />

  <property name="javafiles" value="A005Letter.java
				    AbstractInitLetter.java
				    DefaultLetterManager.java
				    E002Letter.java
				    X002Letter.java" />
  
  <import file="${topdir}/defs.xml" />
  
</project>
