<?xml version="1.0" ?>
<!--
  Copyright (c) 1990-2012 kopiRight Managed Solutions GmbH
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2
  as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  $Id$
-->

<!--==================================================================
    package: org.kopi.ebics.xml
    ==================================================================-->
<project default="build" basedir="." >

  <property name="topdir" value="../../../../.." />

  <property name="package" value="org/kopi/ebics/xml" />
  <property name="package.name" value="org.kopi.ebics.xml" />
  <property name="src" value="." />

  <property name="javafiles" value="DefaultEbicsRootElement.java
				    DefaultResponseElement.java
				    DInitializationRequestElement.java
				    DInitializationResponseElement.java
				    DTransferRequestElement.java
				    DTransferResponseElement.java
				    EbicsElement.java
				    EbicsRootElement.java
				    EbicsXmlFactory.java
				    HIARequestElement.java
				    HIARequestOrderDataElement.java
				    HPBRequestElement.java
				    HPBResponseOrderDataElement.java
				    INIRequestElement.java
				    InitializationRequestElement.java
				    InitializationResponseElement.java
				    KeyManagementResponseElement.java
				    NoPubKeyDigestsRequestElement.java
				    ReceiptRequestElement.java
				    ReceiptResponseElement.java
				    SignaturePubKeyOrderDataElement.java
				    SignedInfo.java
				    SPRRequestElement.java
				    SPRResponseElement.java
				    TransferRequestElement.java
				    TransferResponseElement.java
				    UInitializationRequestElement.java
				    UnsecuredRequestElement.java
				    UserSignature.java
				    UTransferRequestElement.java" />

  <import file="${topdir}/defs.xml" />
  
</project>
