<?xml version="1.0" ?>
<!--
  Copyright (c) 1990-2012 kopiLeft Development SARL, Bizerte, Tunisia
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2
  as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  $Id$
-->

<!--==================================================================
    package: org
    ==================================================================-->
<project default="build" basedir=".">

  <property name="topdir" value=".." />
  <property name="node" value="yes"/>
  <property name="properties" value="log4j.properties" />


  <!--==============================================================
      Default target:	builds messages, options and java sources
      ==============================================================-->
  <target name="node.build" depends="init, log4j"
	  description="--> Runs subbuild files ">
    <ant dir="org"   inheritAll="false" target="${target}" />
  </target>

  <!--==============================================================
      buildtools target: builds java sources only
      ==============================================================-->
  <target name="buildtools" depends="init"
	  description=" Runs subbuild files ">
    <ant dir="org"  inheritAll="false" />
  </target>

  <!--==============================================================
      LOG4J PROPERTIES
      ==============================================================-->
  <target name="log4j" description="copy log4j property file">
    <copy todir="${classroot}" verbose="true">
      <fileset dir="." includes="log4j.properties" />
    </copy>
  </target>

  <import file="${topdir}/defs.xml" />

</project>
