<?xml version="1.0" ?>
<!--
  Copyright (c) 1990-2012 kopiLeft Development SARL, Bizerte, Tunisia
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2
  as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  $Id$
-->

<!--==================================================================
    package: org.kopi.ebics.schema
    ==================================================================-->
<project default="build" basedir="." >

  <property name="topdir" value="../../../../.." />

  <property name="package" value="org/kopi/ebics/schema" />
  <property name="package.name" value="org.kopi.ebics.schema" />
  <property name="src" value="." />
  <property name="xsdfiles" value="${topdir}/schema/ebics_hev.xsd
  	                           ${topdir}/schema/ebics_keymgmt_request.xsd
  	                           ${topdir}/schema/ebics_keymgmt_response.xsd
  	                           ${topdir}/schema/ebics_orders.xsd
  	                           ${topdir}/schema/ebics_request.xsd
  	                           ${topdir}/schema/ebics_response.xsd
  	                           ${topdir}/schema/ebics_signature.xsd
  	                           ${topdir}/schema/ebics_types.xsd
  	                           ${topdir}/schema/ebics.xsd
  	                           ${topdir}/schema/xmldsig-core-schema.xsd" />
  <property name="xsdconfig" value="${topdir}/schema/config.xsdconfig" />

  <property name="javafiles" value="h000/EbicsHEVRequestDocument.java
  				    h000/EbicsHEVResponseDocument.java
  				    h000/HEVRequestDataType.java
  				    h000/HEVResponseDataType.java
  				    h000/HostIDType.java
  				    h000/OrderTBaseType.java
  				    h000/ProtocolVersionType.java
  				    h000/ReportTextType.java
  				    h000/ReturnCodeType.java
  				    h000/SystemReturnCodeType.java
  				    h000/VersionNumberType.java
  				    h000/impl/EbicsHEVRequestDocumentImpl.java
  				    h000/impl/EbicsHEVResponseDocumentImpl.java
  				    h000/impl/HEVRequestDataTypeImpl.java
  				    h000/impl/HEVResponseDataTypeImpl.java
  				    h000/impl/HostIDTypeImpl.java
  				    h000/impl/OrderTBaseTypeImpl.java
  				    h000/impl/ProtocolVersionTypeImpl.java
  				    h000/impl/ReportTextTypeImpl.java
  				    h000/impl/ReturnCodeTypeImpl.java
  				    h000/impl/SystemReturnCodeTypeImpl.java
  				    h000/impl/VersionNumberTypeImpl.java
  				    h003/AccountDescriptionType.java
  				    h003/AccountHolderRoleType.java
  				    h003/AccountHolderType.java
  				    h003/AccountIDType.java
  				    h003/AccountNumberRoleType.java
  				    h003/AccountNumberType.java
  				    h003/AccountType.java
  				    h003/AddressInfoType.java
  				    h003/AmountType.java
  				    h003/AmountValueType.java
  				    h003/AttributedAccountType.java
  				    h003/AuthenticationPubKeyInfoType.java
  				    h003/AuthenticationVersionType.java
  				    h003/AuthOrderInfoType.java
  				    h003/AuthorisationLevelListType.java
  				    h003/AuthorisationLevelType.java
  				    h003/AuthSignatureDocument.java
  				    h003/BankCodePrefixType.java
  				    h003/BankCodeRoleType.java
  				    h003/BankCodeType.java
  				    h003/BankInfoType.java
  				    h003/BankSignatureDataDocument.java
  				    h003/BankSignatureDataSigBookType.java
  				    h003/CountryCodeType.java
  				    h003/CryptoVersionType.java
  				    h003/CurrencyBaseType.java
  				    h003/CurrencyCode.java
  				    h003/DataDigestType.java
  				    h003/DataEncryptionInfoType.java
  				    h003/DataTransferRequestType.java
  				    h003/DataTransferResponseType.java
  				    h003/DateType.java
  				    h003/DigestAlgorithmType.java
  				    h003/DigestType.java
  				    h003/EbicsKeyManagementResponseDocument.java
  				    h003/EbicsNoPubKeyDigestsRequestDocument.java
  				    h003/EBICSOrderDataDocument.java
  				    h003/EbicsRequestDocument.java
  				    h003/EbicsResponseDocument.java
  				    h003/EBICSSignatureDataDocument.java
  				    h003/EbicsUnsecuredRequestDocument.java
  				    h003/EbicsUnsignedRequestDocument.java
  				    h003/EmptyMutableHeaderType.java
  				    h003/EncryptionPubKeyInfoType.java
  				    h003/EncryptionVersionType.java
  				    h003/FDLOrderParamsDocument.java
  				    h003/FDLOrderParamsType.java
  				    h003/FileFormatType.java
  				    h003/FULOrderParamsDocument.java
  				    h003/FULOrderParamsType.java
  				    h003/GenericOrderParamsDocument.java
  				    h003/GenericOrderParamsType.java
  				    h003/HAAResponseOrderDataDocument.java
  				    h003/HAAResponseOrderDataType.java
  				    h003/HCARequestOrderDataDocument.java
  				    h003/HCARequestOrderDataType.java
  				    h003/HCSRequestOrderDataDocument.java
  				    h003/HCSRequestOrderDataType.java
  				    h003/HIARequestOrderDataDocument.java
  				    h003/HIARequestOrderDataType.java
  				    h003/HKDResponseOrderDataDocument.java
  				    h003/HKDResponseOrderDataType.java
  				    h003/HostIDType.java
  				    h003/HPBResponseOrderDataDocument.java
  				    h003/HPBResponseOrderDataType.java
  				    h003/HPDAccessParamsType.java
  				    h003/HPDProtocolParamsType.java
  				    h003/HPDResponseOrderDataDocument.java
  				    h003/HPDResponseOrderDataType.java
  				    h003/HPDVersionType.java
  				    h003/HSARequestOrderDataDocument.java
  				    h003/HSARequestOrderDataType.java
  				    h003/HTDReponseOrderDataType.java
  				    h003/HTDResponseOrderDataDocument.java
  				    h003/HVDOrderParamsDocument.java
  				    h003/HVDOrderParamsType.java
  				    h003/HVDResponseOrderDataDocument.java
  				    h003/HVDResponseOrderDataType.java
  				    h003/HVEOrderParamsDocument.java
  				    h003/HVEOrderParamsType.java
  				    h003/HVSOrderParamsDocument.java
  				    h003/HVSOrderParamsType.java
  				    h003/HVSRequestOrderDataDocument.java
  				    h003/HVSRequestOrderDataType.java
  				    h003/HVTAccountInfoType.java
  				    h003/HVTOrderFlagsType.java
  				    h003/HVTOrderInfoType.java
  				    h003/HVTOrderParamsDocument.java
  				    h003/HVTOrderParamsType.java
  				    h003/HVTResponseOrderDataDocument.java
  				    h003/HVTResponseOrderDataType.java
  				    h003/HVUOrderDetailsType.java
  				    h003/HVUOrderParamsDocument.java
  				    h003/HVUOrderParamsType.java
  				    h003/HVUOriginatorInfoType.java
  				    h003/HVUResponseOrderDataDocument.java
  				    h003/HVUResponseOrderDataType.java
  				    h003/HVUSigningInfoType.java
  				    h003/HVZOrderDetailsType.java
  				    h003/HVZOrderParamsDocument.java
  				    h003/HVZOrderParamsType.java
  				    h003/HVZResponseOrderDataDocument.java
  				    h003/HVZResponseOrderDataType.java
  				    h003/InstituteIDType.java
  				    h003/KeyMgmntResponseMutableHeaderType.java
  				    h003/LanguageType.java
  				    h003/MutableHeaderType.java
  				    h003/NameType.java
  				    h003/NationalAccountNumberType.java
  				    h003/NationalBankCodeType.java
  				    h003/NonceType.java
  				    h003/NoPubKeyDigestsReqOrderDetailsType.java
  				    h003/NoPubKeyDigestsRequestStaticHeaderType.java
  				    h003/NumOrderInfosType.java
  				    h003/NumSegmentsType.java
  				    h003/OrderAttributeBaseType.java
  				    h003/OrderAttributeType.java
  				    h003/OrderDataType.java
  				    h003/OrderDescriptionType.java
  				    h003/OrderDetailsType.java
  				    h003/OrderFormatType.java
  				    h003/OrderIDType.java
  				    h003/OrderParamsDocument.java
  				    h003/OrderTBaseType.java
  				    h003/OrderTListType.java
  				    h003/OrderTType.java
  				    h003/ParameterDocument.java
  				    h003/PartnerIDType.java
  				    h003/PartnerInfoType.java
  				    h003/PreValidationAccountAuthType.java
  				    h003/PreValidationRequestType.java
  				    h003/ProductElementType.java
  				    h003/ProductType.java
  				    h003/ProtocolRevisionType.java
  				    h003/ProtocolVersionType.java
  				    h003/PubKeyDigestType.java
  				    h003/PubKeyInfoType.java
  				    h003/PubKeyValueType.java
  				    h003/ReceiptCodeType.java
  				    h003/ReportTextType.java
  				    h003/ResponseMutableHeaderType.java
  				    h003/ResponseStaticHeaderType.java
  				    h003/ReturnCodeType.java
  				    h003/SecurityMediumType.java
  				    h003/SegmentNumberType.java
  				    h003/SignatureDataType.java
  				    h003/SignatureType.java
  				    h003/SignatureVersionType.java
  				    h003/SignerInfoType.java
  				    h003/StandardOrderParamsDocument.java
  				    h003/StandardOrderParamsType.java
  				    h003/StaticHeaderBaseType.java
  				    h003/StaticHeaderOrderDetailsType.java
  				    h003/StaticHeaderType.java
  				    h003/SymmetricKeyType.java
  				    h003/TimestampType.java
  				    h003/TransactionIDType.java
  				    h003/TransactionPhaseType.java
  				    h003/TransferReceiptRequestType.java
  				    h003/TransferReceiptResponseType.java
  				    h003/TransferType.java
  				    h003/UnsecuredReqOrderDetailsType.java
  				    h003/UnsecuredRequestStaticHeaderType.java
  				    h003/UnsignedReqOrderDetailsType.java
  				    h003/UnsignedRequestStaticHeaderType.java
  				    h003/UserIDType.java
  				    h003/UserInfoType.java
  				    h003/UserPermissionType.java
  				    h003/UserStatusType.java
  				    h003/impl/AccountDescriptionTypeImpl.java
  				    h003/impl/AccountHolderRoleTypeImpl.java
  				    h003/impl/AccountHolderTypeImpl.java
  				    h003/impl/AccountIDTypeImpl.java
  				    h003/impl/AccountNumberRoleTypeImpl.java
  				    h003/impl/AccountNumberTypeImpl.java
  				    h003/impl/AccountTypeImpl.java
  				    h003/impl/AddressInfoTypeImpl.java
  				    h003/impl/AmountTypeImpl.java
  				    h003/impl/AmountValueTypeImpl.java
  				    h003/impl/AttributedAccountTypeImpl.java
  				    h003/impl/AuthenticationPubKeyInfoTypeImpl.java
  				    h003/impl/AuthenticationVersionTypeImpl.java
  				    h003/impl/AuthOrderInfoTypeImpl.java
  				    h003/impl/AuthorisationLevelListTypeImpl.java
  				    h003/impl/AuthorisationLevelTypeImpl.java
  				    h003/impl/AuthSignatureDocumentImpl.java
  				    h003/impl/BankCodePrefixTypeImpl.java
  				    h003/impl/BankCodeRoleTypeImpl.java
  				    h003/impl/BankCodeTypeImpl.java
  				    h003/impl/BankInfoTypeImpl.java
  				    h003/impl/BankSignatureDataDocumentImpl.java
  				    h003/impl/BankSignatureDataSigBookTypeImpl.java
  				    h003/impl/CountryCodeTypeImpl.java
  				    h003/impl/CryptoVersionTypeImpl.java
  				    h003/impl/CurrencyBaseTypeImpl.java
  				    h003/impl/CurrencyCodeImpl.java
  				    h003/impl/DataDigestTypeImpl.java
  				    h003/impl/DataEncryptionInfoTypeImpl.java
  				    h003/impl/DataTransferRequestTypeImpl.java
  				    h003/impl/DataTransferResponseTypeImpl.java
  				    h003/impl/DateTypeImpl.java
  				    h003/impl/DigestAlgorithmTypeImpl.java
  				    h003/impl/DigestTypeImpl.java
  				    h003/impl/EbicsKeyManagementResponseDocumentImpl.java
  				    h003/impl/EbicsNoPubKeyDigestsRequestDocumentImpl.java
  				    h003/impl/EBICSOrderDataDocumentImpl.java
  				    h003/impl/EbicsRequestDocumentImpl.java
  				    h003/impl/EbicsResponseDocumentImpl.java
  				    h003/impl/EBICSSignatureDataDocumentImpl.java
  				    h003/impl/EbicsUnsecuredRequestDocumentImpl.java
  				    h003/impl/EbicsUnsignedRequestDocumentImpl.java
  				    h003/impl/EmptyMutableHeaderTypeImpl.java
  				    h003/impl/EncryptionPubKeyInfoTypeImpl.java
  				    h003/impl/EncryptionVersionTypeImpl.java
  				    h003/impl/FDLOrderParamsDocumentImpl.java
  				    h003/impl/FDLOrderParamsTypeImpl.java
  				    h003/impl/FileFormatTypeImpl.java
  				    h003/impl/FULOrderParamsDocumentImpl.java
  				    h003/impl/FULOrderParamsTypeImpl.java
  				    h003/impl/GenericOrderParamsDocumentImpl.java
  				    h003/impl/GenericOrderParamsTypeImpl.java
  				    h003/impl/HAAResponseOrderDataDocumentImpl.java
  				    h003/impl/HAAResponseOrderDataTypeImpl.java
  				    h003/impl/HCARequestOrderDataDocumentImpl.java
  				    h003/impl/HCARequestOrderDataTypeImpl.java
  				    h003/impl/HCSRequestOrderDataDocumentImpl.java
  				    h003/impl/HCSRequestOrderDataTypeImpl.java
  				    h003/impl/HIARequestOrderDataDocumentImpl.java
  				    h003/impl/HIARequestOrderDataTypeImpl.java
  				    h003/impl/HKDResponseOrderDataDocumentImpl.java
  				    h003/impl/HKDResponseOrderDataTypeImpl.java
  				    h003/impl/HostIDTypeImpl.java
  				    h003/impl/HPBResponseOrderDataDocumentImpl.java
  				    h003/impl/HPBResponseOrderDataTypeImpl.java
  				    h003/impl/HPDAccessParamsTypeImpl.java
  				    h003/impl/HPDProtocolParamsTypeImpl.java
  				    h003/impl/HPDResponseOrderDataDocumentImpl.java
  				    h003/impl/HPDResponseOrderDataTypeImpl.java
  				    h003/impl/HPDVersionTypeImpl.java
  				    h003/impl/HSARequestOrderDataDocumentImpl.java
  				    h003/impl/HSARequestOrderDataTypeImpl.java
  				    h003/impl/HTDReponseOrderDataTypeImpl.java
  				    h003/impl/HTDResponseOrderDataDocumentImpl.java
  				    h003/impl/HVDOrderParamsDocumentImpl.java
  				    h003/impl/HVDOrderParamsTypeImpl.java
  				    h003/impl/HVDResponseOrderDataDocumentImpl.java
  				    h003/impl/HVDResponseOrderDataTypeImpl.java
  				    h003/impl/HVEOrderParamsDocumentImpl.java
  				    h003/impl/HVEOrderParamsTypeImpl.java
  				    h003/impl/HVSOrderParamsDocumentImpl.java
  				    h003/impl/HVSOrderParamsTypeImpl.java
  				    h003/impl/HVSRequestOrderDataDocumentImpl.java
  				    h003/impl/HVSRequestOrderDataTypeImpl.java
  				    h003/impl/HVTAccountInfoTypeImpl.java
  				    h003/impl/HVTOrderFlagsTypeImpl.java
  				    h003/impl/HVTOrderInfoTypeImpl.java
  				    h003/impl/HVTOrderParamsDocumentImpl.java
  				    h003/impl/HVTOrderParamsTypeImpl.java
  				    h003/impl/HVTResponseOrderDataDocumentImpl.java
  				    h003/impl/HVTResponseOrderDataTypeImpl.java
  				    h003/impl/HVUOrderDetailsTypeImpl.java
  				    h003/impl/HVUOrderParamsDocumentImpl.java
  				    h003/impl/HVUOrderParamsTypeImpl.java
  				    h003/impl/HVUOriginatorInfoTypeImpl.java
  				    h003/impl/HVUResponseOrderDataDocumentImpl.java
  				    h003/impl/HVUResponseOrderDataTypeImpl.java
  				    h003/impl/HVUSigningInfoTypeImpl.java
  				    h003/impl/HVZOrderDetailsTypeImpl.java
  				    h003/impl/HVZOrderParamsDocumentImpl.java
  				    h003/impl/HVZOrderParamsTypeImpl.java
  				    h003/impl/HVZResponseOrderDataDocumentImpl.java
  				    h003/impl/HVZResponseOrderDataTypeImpl.java
  				    h003/impl/InstituteIDTypeImpl.java
  				    h003/impl/KeyMgmntResponseMutableHeaderTypeImpl.java
  				    h003/impl/LanguageTypeImpl.java
  				    h003/impl/MutableHeaderTypeImpl.java
  				    h003/impl/NameTypeImpl.java
  				    h003/impl/NationalAccountNumberTypeImpl.java
  				    h003/impl/NationalBankCodeTypeImpl.java
  				    h003/impl/NonceTypeImpl.java
  				    h003/impl/NoPubKeyDigestsReqOrderDetailsTypeImpl.java
  				    h003/impl/NoPubKeyDigestsRequestStaticHeaderTypeImpl.java
  				    h003/impl/NumOrderInfosTypeImpl.java
  				    h003/impl/NumSegmentsTypeImpl.java
  				    h003/impl/OrderAttributeBaseTypeImpl.java
  				    h003/impl/OrderAttributeTypeImpl.java
  				    h003/impl/OrderDataTypeImpl.java
  				    h003/impl/OrderDescriptionTypeImpl.java
  				    h003/impl/OrderDetailsTypeImpl.java
  				    h003/impl/OrderFormatTypeImpl.java
  				    h003/impl/OrderIDTypeImpl.java
  				    h003/impl/OrderParamsDocumentImpl.java
  				    h003/impl/OrderTBaseTypeImpl.java
  				    h003/impl/OrderTListTypeImpl.java
  				    h003/impl/OrderTTypeImpl.java
  				    h003/impl/ParameterDocumentImpl.java
  				    h003/impl/PartnerIDTypeImpl.java
  				    h003/impl/PartnerInfoTypeImpl.java
  				    h003/impl/PreValidationAccountAuthTypeImpl.java
  				    h003/impl/PreValidationRequestTypeImpl.java
  				    h003/impl/ProductElementTypeImpl.java
  				    h003/impl/ProductTypeImpl.java
  				    h003/impl/ProtocolRevisionTypeImpl.java
  				    h003/impl/ProtocolVersionTypeImpl.java
  				    h003/impl/PubKeyDigestTypeImpl.java
  				    h003/impl/PubKeyInfoTypeImpl.java
  				    h003/impl/PubKeyValueTypeImpl.java
  				    h003/impl/ReceiptCodeTypeImpl.java
  				    h003/impl/ReportTextTypeImpl.java
  				    h003/impl/ResponseMutableHeaderTypeImpl.java
  				    h003/impl/ResponseStaticHeaderTypeImpl.java
  				    h003/impl/ReturnCodeTypeImpl.java
  				    h003/impl/SecurityMediumTypeImpl.java
  				    h003/impl/SegmentNumberTypeImpl.java
  				    h003/impl/SignatureDataTypeImpl.java
  				    h003/impl/SignatureTypeImpl.java
  				    h003/impl/SignatureVersionTypeImpl.java
  				    h003/impl/SignerInfoTypeImpl.java
  				    h003/impl/StandardOrderParamsDocumentImpl.java
  				    h003/impl/StandardOrderParamsTypeImpl.java
  				    h003/impl/StaticHeaderBaseTypeImpl.java
  				    h003/impl/StaticHeaderOrderDetailsTypeImpl.java
  				    h003/impl/StaticHeaderTypeImpl.java
  				    h003/impl/SymmetricKeyTypeImpl.java
  				    h003/impl/TimestampTypeImpl.java
  				    h003/impl/TransactionIDTypeImpl.java
  				    h003/impl/TransactionPhaseTypeImpl.java
  				    h003/impl/TransferReceiptRequestTypeImpl.java
  				    h003/impl/TransferReceiptResponseTypeImpl.java
  				    h003/impl/TransferTypeImpl.java
  				    h003/impl/UnsecuredReqOrderDetailsTypeImpl.java
  				    h003/impl/UnsecuredRequestStaticHeaderTypeImpl.java
  				    h003/impl/UnsignedReqOrderDetailsTypeImpl.java
  				    h003/impl/UnsignedRequestStaticHeaderTypeImpl.java
  				    h003/impl/UserIDTypeImpl.java
  				    h003/impl/UserInfoTypeImpl.java
  				    h003/impl/UserPermissionTypeImpl.java
  				    h003/impl/UserStatusTypeImpl.java
  				    s001/EBICSSignatureDataDocument.java
  				    s001/OrderSignatureDataDocument.java
  				    s001/OrderSignatureDataType.java
  				    s001/OrderSignatureType.java
  				    s001/PartnerIDType.java
  				    s001/PubKeyInfoType.java
  				    s001/PubKeyValueType.java
  				    s001/SignaturePubKeyInfoDocument.java
  				    s001/SignaturePubKeyInfoType.java
  				    s001/SignaturePubKeyOrderDataDocument.java
  				    s001/SignaturePubKeyOrderDataType.java
  				    s001/SignatureVersionType.java
  				    s001/TimestampType.java
  				    s001/UserIDType.java
  				    s001/UserSignatureDataDocument.java
  				    s001/UserSignatureDataSigBookType.java
  				    s001/impl/EBICSSignatureDataDocumentImpl.java
  				    s001/impl/OrderSignatureDataDocumentImpl.java
  				    s001/impl/OrderSignatureDataTypeImpl.java
  				    s001/impl/OrderSignatureTypeImpl.java
  				    s001/impl/PartnerIDTypeImpl.java
  				    s001/impl/PubKeyInfoTypeImpl.java
  				    s001/impl/PubKeyValueTypeImpl.java
  				    s001/impl/SignaturePubKeyInfoDocumentImpl.java
  				    s001/impl/SignaturePubKeyInfoTypeImpl.java
  				    s001/impl/SignaturePubKeyOrderDataDocumentImpl.java
  				    s001/impl/SignaturePubKeyOrderDataTypeImpl.java
  				    s001/impl/SignatureVersionTypeImpl.java
  				    s001/impl/TimestampTypeImpl.java
  				    s001/impl/UserIDTypeImpl.java
  				    s001/impl/UserSignatureDataDocumentImpl.java
  				    s001/impl/UserSignatureDataSigBookTypeImpl.java
  				    xmldsig/CanonicalizationMethodDocument.java
  				    xmldsig/CanonicalizationMethodType.java
  				    xmldsig/CryptoBinary.java
  				    xmldsig/DigestMethodDocument.java
  				    xmldsig/DigestMethodType.java
  				    xmldsig/DigestValueDocument.java
  				    xmldsig/DigestValueType.java
  				    xmldsig/DSAKeyValueDocument.java
  				    xmldsig/DSAKeyValueType.java
  				    xmldsig/HMACOutputLengthType.java
  				    xmldsig/KeyInfoDocument.java
  				    xmldsig/KeyInfoType.java
  				    xmldsig/KeyNameDocument.java
  				    xmldsig/KeyValueDocument.java
  				    xmldsig/KeyValueType.java
  				    xmldsig/ManifestDocument.java
  				    xmldsig/ManifestType.java
  				    xmldsig/MgmtDataDocument.java
  				    xmldsig/ObjectDocument.java
  				    xmldsig/ObjectType.java
  				    xmldsig/PGPDataDocument.java
  				    xmldsig/PGPDataType.java
  				    xmldsig/ReferenceDocument.java
  				    xmldsig/ReferenceType.java
  				    xmldsig/RetrievalMethodDocument.java
  				    xmldsig/RetrievalMethodType.java
  				    xmldsig/RSAKeyValueDocument.java
  				    xmldsig/RSAKeyValueType.java
  				    xmldsig/SignatureDocument.java
  				    xmldsig/SignatureMethodDocument.java
  				    xmldsig/SignatureMethodType.java
  				    xmldsig/SignaturePropertiesDocument.java
  				    xmldsig/SignaturePropertiesType.java
  				    xmldsig/SignaturePropertyDocument.java
  				    xmldsig/SignaturePropertyType.java
  				    xmldsig/SignatureType.java
  				    xmldsig/SignatureValueDocument.java
  				    xmldsig/SignatureValueType.java
  				    xmldsig/SignedInfoDocument.java
  				    xmldsig/SignedInfoType.java
  				    xmldsig/SPKIDataDocument.java
  				    xmldsig/SPKIDataType.java
  				    xmldsig/TransformDocument.java
  				    xmldsig/TransformsDocument.java
  				    xmldsig/TransformsType.java
  				    xmldsig/TransformType.java
  				    xmldsig/X509DataDocument.java
  				    xmldsig/X509DataType.java
  				    xmldsig/X509IssuerSerialType.java
  				    xmldsig/impl/CanonicalizationMethodDocumentImpl.java
  				    xmldsig/impl/CanonicalizationMethodTypeImpl.java
  				    xmldsig/impl/CryptoBinaryImpl.java
  				    xmldsig/impl/DigestMethodDocumentImpl.java
  				    xmldsig/impl/DigestMethodTypeImpl.java
  				    xmldsig/impl/DigestValueDocumentImpl.java
  				    xmldsig/impl/DigestValueTypeImpl.java
  				    xmldsig/impl/DSAKeyValueDocumentImpl.java
  				    xmldsig/impl/DSAKeyValueTypeImpl.java
  				    xmldsig/impl/HMACOutputLengthTypeImpl.java
  				    xmldsig/impl/KeyInfoDocumentImpl.java
  				    xmldsig/impl/KeyInfoTypeImpl.java
  				    xmldsig/impl/KeyNameDocumentImpl.java
  				    xmldsig/impl/KeyValueDocumentImpl.java
  				    xmldsig/impl/KeyValueTypeImpl.java
  				    xmldsig/impl/ManifestDocumentImpl.java
  				    xmldsig/impl/ManifestTypeImpl.java
  				    xmldsig/impl/MgmtDataDocumentImpl.java
  				    xmldsig/impl/ObjectDocumentImpl.java
  				    xmldsig/impl/ObjectTypeImpl.java
  				    xmldsig/impl/PGPDataDocumentImpl.java
  				    xmldsig/impl/PGPDataTypeImpl.java
  				    xmldsig/impl/ReferenceDocumentImpl.java
  				    xmldsig/impl/ReferenceTypeImpl.java
  				    xmldsig/impl/RetrievalMethodDocumentImpl.java
  				    xmldsig/impl/RetrievalMethodTypeImpl.java
  				    xmldsig/impl/RSAKeyValueDocumentImpl.java
  				    xmldsig/impl/RSAKeyValueTypeImpl.java
  				    xmldsig/impl/SignatureDocumentImpl.java
  				    xmldsig/impl/SignatureMethodDocumentImpl.java
  				    xmldsig/impl/SignatureMethodTypeImpl.java
  				    xmldsig/impl/SignaturePropertiesDocumentImpl.java
  				    xmldsig/impl/SignaturePropertiesTypeImpl.java
  				    xmldsig/impl/SignaturePropertyDocumentImpl.java
  				    xmldsig/impl/SignaturePropertyTypeImpl.java
  				    xmldsig/impl/SignatureTypeImpl.java
  				    xmldsig/impl/SignatureValueDocumentImpl.java
  				    xmldsig/impl/SignatureValueTypeImpl.java
  				    xmldsig/impl/SignedInfoDocumentImpl.java
  				    xmldsig/impl/SignedInfoTypeImpl.java
  				    xmldsig/impl/SPKIDataDocumentImpl.java
  				    xmldsig/impl/SPKIDataTypeImpl.java
  				    xmldsig/impl/TransformDocumentImpl.java
  				    xmldsig/impl/TransformsDocumentImpl.java
  				    xmldsig/impl/TransformsTypeImpl.java
  				    xmldsig/impl/TransformTypeImpl.java
  				    xmldsig/impl/X509DataDocumentImpl.java
  				    xmldsig/impl/X509DataTypeImpl.java
  				    xmldsig/impl/X509IssuerSerialTypeImpl.java" />

  <import file="${topdir}/defs.xml" />

</project>
